<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Payment Organizer</title>
    <link rel="stylesheet" href="organizer.css">
</head>
<body>
    <div class="container">
        <h1>Bill Payment Organizer</h1>
        <div id="auth-container">
            <form id="signup-form">
                <h2>Sign Up</h2>
                <input type="text" id="signup-username" placeholder="Username" required>
                <input type="password" id="signup-password" placeholder="Password" required>
                <button type="submit">Sign Up</button>
            </form>
            <form id="login-form" style="display: none;">
                <h2>Login</h2>
                <input type="text" id="login-username" placeholder="Username" required>
                <input type="password" id="login-password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
        </div>
        <div id="bill-container" style="display: none;">
            <form id="bill-form">
                <input type="text" id="bill-name" placeholder="Bill Name" required>
                <input type="number" id="bill-amount" placeholder="Amount" required>
                <button type="submit">Add Bill</button>
            </form>
            <ul id="bill-list"></ul>
            <div class="total">
                <h2>Total Due: <span id="total-amount">#0</span></h2>
            </div>
            <button id="clear-bills">Clear All Bills</button>
        </div>
    </div>
    <script src="organizer.js"></script>
</body>
</html>
