body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

form {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

form input {
    flex: 1;
    margin-right: 10px;
    padding: 10px;
    font-size: 16px;
}

form button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #28a745;
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #218838;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #f9f9f9;
    margin-bottom: 10px;
    border: 1px solid #ddd;
}

li.paid {
    text-decoration: line-through;
    background-color: #d4edda;
}

.total {
    text-align: center;
    margin-top: 20px;
}

.total h2 {
    font-size: 24px;
}
@media (max-width: 600px) {
    .container {
        width: 100%;
        padding: 10px;
    }

    input[type="text"],
    input[type="password"],
    input[type="number"] {
        padding: 8px;
        margin: 8px 0;
    }

    button {
        padding: 8px;
        margin: 8px 0;
    }
}
